VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtaHJibG5sd29uY3dxYmx2bnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NzAyNzUsImV4cCI6MjA2MzU0NjI3NX0.ia1hc5cvaQ5-S3DFT2wjl_PpkEI54T8UpxeW_q-_RUA
VITE_SUPABASE_URL= https://hmhrblnlwoncwqblvnzc.supabase.co

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtc3F1aXJyZWwtODIuY2xlcmsuYWNjb3VudHMuZGV2JA